{
  "name": "agent-dashboard",
  "version": "1.0.0",
  "description": "Dashboard Agent Empire Web",
  "scripts": {
    "build": "node update-dashboard.js && echo 'Build complete'",
    "update": "node update-dashboard.js"
  }
}
